# test

./: pom.xml
cc-auth/: pom.xml
cc-auth/src/main/java/cn/zuo/: AuthSpringbootApplication.java
cc-auth/src/main/java/cn/zuo/web/: TestController.java
cc-auth/src/main/java/cn/zuo/web/feign/: TestFeign.java  UserApi.java
cc-auth/src/main/resources/: application.yml
cc-common/: pom.xml
cc-common/src/main/java/cn/zuo/constant/: Const.java
cc-common/src/main/java/cn/zuo/util/: CommonUtil.java
cc-gateway/: pom.xml
cc-gateway/src/main/java/cn/zuo/: GatewaySpringbootApplication.java
cc-service-user/: pom.xml
cc-service-user/src/main/java/cn/zuo/: UserSpringbootApplication.java
cc-service-user/src/main/java/cn/zuo/web/: TestController.java
